PASS
         42 function calls in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 check_repo.py:4(<module>)
        1    0.000    0.000    0.000    0.000 check_repo.py:7(main)
        7    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.000    0.000 posixpath.py:110(basename)
        1    0.000    0.000    0.000    0.000 posixpath.py:312(normpath)
        1    0.000    0.000    0.000    0.000 session3.py:1(<module>)
        1    0.000    0.000    0.000    0.000 session3.py:10(__enter__)
        1    0.000    0.000    0.000    0.000 session3.py:14(__exit__)
        1    0.000    0.000    0.000    0.000 session3.py:18(CourseRepo)
        1    0.000    0.000    0.000    0.000 session3.py:20(__init__)
        2    0.000    0.000    0.000    0.000 session3.py:27(surname)
        1    0.000    0.000    0.000    0.000 session3.py:3(repo_dir)
        1    0.000    0.000    0.000    0.000 session3.py:31(surname)
        1    0.000    0.000    0.000    0.000 session3.py:37(check)
        1    0.000    0.000    0.000    0.000 session3.py:5(__init__)
        1    0.000    0.000    0.000    0.000 {isinstance}
        2    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {posix.chdir}
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        7    0.000    0.000    0.000    0.000 {posix.stat}


