Total number of outages = 34
Repair status = 22
Fraction = 0.647058823529

         43082 function calls (42070 primitive calls) in 0.408 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:1(Url)
        5    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.002    0.002 Cookie.py:206(<module>)
        1    0.000    0.000    0.000    0.000 Cookie.py:232(CookieError)
      257    0.000    0.000    0.000    0.000 Cookie.py:313(<genexpr>)
        1    0.000    0.000    0.000    0.000 Cookie.py:408(Morsel)
        1    0.000    0.000    0.000    0.000 Cookie.py:554(BaseCookie)
        1    0.000    0.000    0.000    0.000 Cookie.py:670(SimpleCookie)
        1    0.000    0.000    0.000    0.000 Cookie.py:684(SerialCookie)
        1    0.000    0.000    0.000    0.000 Cookie.py:710(SmartCookie)
        1    0.000    0.000    0.000    0.000 Queue.py:1(<module>)
       11    0.000    0.000    0.000    0.000 Queue.py:107(put)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 Queue.py:150(get)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:234(_init)
       12    0.000    0.000    0.000    0.000 Queue.py:237(_qsize)
       11    0.000    0.000    0.000    0.000 Queue.py:240(_put)
        1    0.000    0.000    0.000    0.000 Queue.py:243(_get)
        1    0.000    0.000    0.000    0.000 Queue.py:26(__init__)
        2    0.000    0.000    0.000    0.000 StringIO.py:119(read)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        2    0.000    0.000    0.000    0.000 StringIO.py:38(_complain_ifclosed)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 StringIO.py:54(__init__)
        2    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
       14    0.000    0.000    0.000    0.000 UserDict.py:58(get)
       17    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 _LWPCookieJar.py:12(<module>)
        1    0.000    0.000    0.000    0.000 _LWPCookieJar.py:49(LWPCookieJar)
        1    0.000    0.000    0.000    0.000 _MozillaCookieJar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _MozillaCookieJar.py:8(MozillaCookieJar)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        3    0.000    0.000    0.020    0.007 __init__.py:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.002    0.002 __init__.py:104(_create_parser)
        7    0.000    0.000    0.000    0.000 __init__.py:1044(_fixupParents)
        2    0.000    0.000    0.000    0.000 __init__.py:1068(_fixupChildren)
        1    0.000    0.000    0.000    0.000 __init__.py:1085(Logger)
        8    0.000    0.000    0.000    0.000 __init__.py:1100(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1118(debug)
        1    0.000    0.000    0.000    0.000 __init__.py:1130(info)
        2    0.000    0.000    0.000    0.000 __init__.py:1270(addHandler)
        2    0.000    0.000    0.000    0.000 __init__.py:1318(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 __init__.py:1332(isEnabledFor)
        1    0.000    0.000    0.000    0.000 __init__.py:1359(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1365(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1373(LoggerAdapter)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        7    0.000    0.000    0.000    0.000 __init__.py:1539(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:1660(NullHandler)
        2    0.000    0.000    0.000    0.000 __init__.py:1676(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:17(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:18(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
       10    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:20(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
       11    0.000    0.000    0.000    0.000 __init__.py:210(_acquireLock)
       11    0.000    0.000    0.000    0.000 __init__.py:219(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.001    0.001    0.002    0.002 __init__.py:24(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:346(Formatter)
        3    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        4    0.000    0.000    0.000    0.000 __init__.py:375(__getattr__)
        4    0.000    0.000    0.000    0.000 __init__.py:382(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:390(__init__)
        1    0.001    0.001    0.001    0.001 __init__.py:4(<module>)
        1    0.000    0.000    0.055    0.055 __init__.py:42(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:494(BufferingFormatter)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:536(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:573(Filterer)
       10    0.000    0.000    0.000    0.000 __init__.py:578(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:635(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:645(Handler)
        2    0.000    0.000    0.000    0.000 __init__.py:654(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:7(CertificateError)
        1    0.000    0.000    0.002    0.002 __init__.py:71(make_parser)
        4    0.000    0.000    0.009    0.002 __init__.py:71(search_function)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:8(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:809(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:876(FileHandler)
        1    0.000    0.000    0.020    0.020 __init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:936(PlaceHolder)
        3    0.000    0.000    0.000    0.000 __init__.py:942(__init__)
       10    0.000    0.000    0.000    0.000 __init__.py:949(append)
        1    0.000    0.000    0.000    0.000 __init__.py:983(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:988(__init__)
        1    0.000    0.000    0.004    0.004 __init__.py:99(<module>)
        7    0.000    0.000    0.000    0.000 __init__.py:998(getLogger)
        1    0.000    0.000    0.000    0.000 _abcoll.py:340(get)
        2    0.000    0.000    0.000    0.000 _abcoll.py:483(update)
        5    0.000    0.000    0.000    0.000 _abcoll.py:97(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections.py:22(RecentlyUsedContainer)
        2    0.000    0.000    0.000    0.000 _collections.py:38(__init__)
        1    0.000    0.000    0.000    0.000 _collections.py:45(__getitem__)
        1    0.000    0.000    0.000    0.000 _collections.py:52(__setitem__)
        1    0.000    0.000    0.000    0.000 _collections.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:105(SAXNotRecognizedException)
        1    0.000    0.000    0.000    0.000 _exceptions.py:115(SAXNotSupportedException)
        1    0.000    0.000    0.000    0.000 _exceptions.py:125(SAXReaderNotAvailable)
        1    0.000    0.000    0.000    0.000 _exceptions.py:46(SAXParseException)
        1    0.000    0.000    0.000    0.000 _exceptions.py:9(SAXException)
       13    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       13    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       13    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       30    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       13    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       28    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        8    0.000    0.000    0.000    0.000 abc.py:105(register)
        2    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
    14/11    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        7    0.000    0.000    0.000    0.000 abc.py:86(__new__)
        7    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 adapters.py:116(get_connection)
        1    0.000    0.000    0.000    0.000 adapters.py:137(request_url)
        1    0.000    0.000    0.329    0.329 adapters.py:152(send)
        1    0.000    0.000    0.000    0.000 adapters.py:32(BaseAdapter)
        2    0.000    0.000    0.000    0.000 adapters.py:35(__init__)
        1    0.000    0.000    0.000    0.000 adapters.py:45(HTTPAdapter)
        2    0.000    0.000    0.000    0.000 adapters.py:47(__init__)
        2    0.000    0.000    0.000    0.000 adapters.py:55(init_poolmanager)
        1    0.000    0.000    0.000    0.000 adapters.py:58(cert_verify)
        1    0.000    0.000    0.000    0.000 adapters.py:86(build_response)
        1    0.000    0.000    0.000    0.000 adapters.py:9(<module>)
        1    0.000    0.000    0.000    0.000 api.py:12(<module>)
        1    0.000    0.000    0.341    0.341 api.py:17(request)
        1    0.000    0.000    0.341    0.341 api.py:47(get)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 auth.py:33(AuthBase)
        1    0.000    0.000    0.000    0.000 auth.py:39(HTTPBasicAuth)
        1    0.000    0.000    0.000    0.000 auth.py:50(HTTPProxyAuth)
        1    0.000    0.000    0.000    0.000 auth.py:57(HTTPDigestAuth)
        1    0.000    0.000    0.000    0.000 auth.py:8(<module>)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:126(Calendar)
        1    0.000    0.000    0.000    0.000 calendar.py:132(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:138(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:21(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:255(TextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:28(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 calendar.py:372(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:47(_localized_month)
        1    0.000    0.000    0.000    0.000 calendar.py:484(TimeEncoding)
        1    0.000    0.000    0.000    0.000 calendar.py:496(LocaleTextCalendar)
        2    0.000    0.000    0.000    0.000 calendar.py:52(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:531(LocaleHTMLCalendar)
        1    0.001    0.001    0.001    0.001 calendar.py:6(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:66(_localized_day)
        2    0.000    0.000    0.000    0.000 calendar.py:71(__init__)
        1    0.000    0.000    0.000    0.000 certs.py:13(<module>)
        1    0.000    0.000    0.000    0.000 certs.py:23(where)
        1    0.001    0.001    0.009    0.009 cgi.py:16(<module>)
        2    0.000    0.000    0.000    0.000 cgi.py:292(_parseparam)
        1    0.000    0.000    0.000    0.000 cgi.py:304(parse_header)
        1    0.000    0.000    0.000    0.000 cgi.py:328(MiniFieldStorage)
        1    0.000    0.000    0.000    0.000 cgi.py:353(FieldStorage)
        1    0.000    0.000    0.000    0.000 cgi.py:775(FormContentDict)
        1    0.000    0.000    0.000    0.000 cgi.py:795(SvFormContentDict)
        1    0.000    0.000    0.000    0.000 cgi.py:829(InterpFormContentDict)
        1    0.000    0.000    0.000    0.000 cgi.py:857(FormContent)
        4    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:135(pop)
        3    0.001    0.000    0.001    0.000 collections.py:237(namedtuple)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
      145    0.000    0.000    0.000    0.000 collections.py:277(<genexpr>)
       21    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        2    0.000    0.000    0.000    0.000 collections.py:37(__init__)
        1    0.000    0.000    0.000    0.000 collections.py:53(__setitem__)
        1    0.002    0.002    0.037    0.037 compat.py:5(<module>)
        1    0.000    0.000    0.000    0.000 connectionpool.py:113(ConnectionPool)
        1    0.000    0.000    0.000    0.000 connectionpool.py:122(__init__)
        1    0.000    0.000    0.000    0.000 connectionpool.py:131(HTTPConnectionPool)
        1    0.000    0.000    0.000    0.000 connectionpool.py:172(__init__)
        1    0.000    0.000    0.000    0.000 connectionpool.py:190(_new_conn)
        1    0.000    0.000    0.000    0.000 connectionpool.py:201(_get_conn)
        1    0.000    0.000    0.000    0.000 connectionpool.py:234(_put_conn)
        1    0.000    0.000    0.328    0.328 connectionpool.py:262(_make_request)
        1    0.000    0.000    0.328    0.328 connectionpool.py:326(urlopen)
        1    0.000    0.000    0.000    0.000 connectionpool.py:498(HTTPSConnectionPool)
        1    0.002    0.002    0.019    0.019 connectionpool.py:7(<module>)
        1    0.000    0.000    0.000    0.000 connectionpool.py:73(VerifiedHTTPSConnection)
        3    0.000    0.000    0.000    0.000 cookielib.py:1175(vals_sorted_by_key)
        3    0.000    0.000    0.000    0.000 cookielib.py:1180(deepvalues)
        1    0.000    0.000    0.000    0.000 cookielib.py:1199(Absent)
        1    0.000    0.000    0.000    0.000 cookielib.py:1201(CookieJar)
        3    0.000    0.000    0.000    0.000 cookielib.py:1217(__init__)
        1    0.000    0.000    0.000    0.000 cookielib.py:1246(_cookies_for_request)
        1    0.000    0.000    0.000    0.000 cookielib.py:1253(_cookie_attrs)
        1    0.000    0.000    0.000    0.000 cookielib.py:1312(add_cookie_header)
        1    0.000    0.000    0.000    0.000 cookielib.py:1555(make_cookies)
        1    0.000    0.000    0.000    0.000 cookielib.py:1635(extract_cookies)
        1    0.000    0.000    0.000    0.000 cookielib.py:1691(clear_expired_cookies)
        3    0.000    0.000    0.000    0.000 cookielib.py:1710(__iter__)
        1    0.000    0.000    0.000    0.000 cookielib.py:1731(LoadError)
        1    0.000    0.000    0.000    0.000 cookielib.py:1733(FileCookieJar)
        1    0.001    0.001    0.008    0.008 cookielib.py:26(<module>)
        2    0.000    0.000    0.000    0.000 cookielib.py:43(_debug)
        1    0.000    0.000    0.000    0.000 cookielib.py:707(Cookie)
        1    0.000    0.000    0.000    0.000 cookielib.py:805(CookiePolicy)
        1    0.000    0.000    0.000    0.000 cookielib.py:838(DefaultCookiePolicy)
        3    0.000    0.000    0.000    0.000 cookielib.py:848(__init__)
        1    0.000    0.000    0.000    0.000 cookies.py:108(get_cookie_header)
        1    0.000    0.000    0.000    0.000 cookies.py:131(CookieConflictError)
        1    0.000    0.000    0.000    0.000 cookies.py:136(RequestsCookieJar)
        1    0.000    0.000    0.000    0.000 cookies.py:20(MockRequest)
        2    0.000    0.000    0.000    0.000 cookies.py:32(__init__)
        3    0.000    0.000    0.000    0.000 cookies.py:362(cookiejar_from_dict)
        1    0.000    0.000    0.000    0.000 cookies.py:65(get_new_headers)
        1    0.000    0.000    0.000    0.000 cookies.py:7(<module>)
        1    0.000    0.000    0.000    0.000 cookies.py:73(MockResponse)
        1    0.000    0.000    0.000    0.000 cookies.py:80(__init__)
        2    0.000    0.000    0.000    0.000 cookies.py:87(info)
        1    0.000    0.000    0.000    0.000 cookies.py:94(extract_cookies_to_jar)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.003    0.003 decoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:274(JSONDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:304(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:102(__init__)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:71(JSONEncoder)
        1    0.000    0.000    0.000    0.000 exceptions.py:10(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:10(HTTPError)
        1    0.000    0.000    0.000    0.000 exceptions.py:12(RequestException)
        1    0.000    0.000    0.000    0.000 exceptions.py:15(PoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:17(HTTPError)
        1    0.000    0.000    0.000    0.000 exceptions.py:22(ConnectionError)
        2    0.000    0.000    0.000    0.000 exceptions.py:26(SSLError)
        1    0.000    0.000    0.000    0.000 exceptions.py:30(Timeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:31(DecodeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:34(URLRequired)
        1    0.000    0.000    0.000    0.000 exceptions.py:38(MaxRetryError)
        1    0.000    0.000    0.000    0.000 exceptions.py:38(TooManyRedirects)
        1    0.000    0.000    0.000    0.000 exceptions.py:42(MissingSchema)
        1    0.000    0.000    0.000    0.000 exceptions.py:46(InvalidSchema)
        1    0.000    0.000    0.000    0.000 exceptions.py:50(InvalidURL)
        1    0.000    0.000    0.000    0.000 exceptions.py:54(HostChangedError)
        1    0.000    0.000    0.000    0.000 exceptions.py:65(TimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:70(EmptyPoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:75(ClosedPoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:80(LocationParseError)
        1    0.000    0.000    0.000    0.000 exceptions.py:9(<module>)
        1    0.001    0.001    0.001    0.001 expat.py:1(<module>)
        1    0.000    0.000    0.009    0.009 expatreader.py:100(parse)
        1    0.000    0.000    0.000    0.000 expatreader.py:109(prepareParser)
        1    0.000    0.000    0.000    0.000 expatreader.py:115(setContentHandler)
        2    0.000    0.000    0.009    0.004 expatreader.py:196(feed)
        1    0.000    0.000    0.000    0.000 expatreader.py:213(close)
        2    0.000    0.000    0.000    0.000 expatreader.py:223(_reset_cont_handler)
        2    0.000    0.000    0.000    0.000 expatreader.py:244(reset)
      445    0.001    0.000    0.005    0.000 expatreader.py:300(start_element)
      445    0.000    0.000    0.001    0.000 expatreader.py:303(end_element)
        1    0.001    0.001    0.002    0.002 expatreader.py:4(<module>)
        1    0.000    0.000    0.000    0.000 expatreader.py:404(create_parser)
        1    0.000    0.000    0.000    0.000 expatreader.py:48(ExpatLocator)
        1    0.000    0.000    0.000    0.000 expatreader.py:54(__init__)
        1    0.000    0.000    0.000    0.000 expatreader.py:84(ExpatParser)
        1    0.000    0.000    0.000    0.000 expatreader.py:87(__init__)
        1    0.001    0.001    0.014    0.014 filepost.py:7(<module>)
        3    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.408    0.408 getting_data.py:11(main)
        1    0.000    0.000    0.408    0.408 getting_data.py:9(<module>)
        1    0.000    0.000    0.000    0.000 gzip.py:36(GzipFile)
        1    0.000    0.000    0.000    0.000 gzip.py:4(<module>)
        1    0.000    0.000    0.000    0.000 handler.py:10(<module>)
        1    0.000    0.000    0.000    0.000 handler.py:208(DTDHandler)
        1    0.000    0.000    0.000    0.000 handler.py:22(ErrorHandler)
        1    0.000    0.000    0.000    0.000 handler.py:223(EntityResolver)
        1    0.000    0.000    0.000    0.000 handler.py:47(ContentHandler)
        1    0.000    0.000    0.000    0.000 handler.py:54(__init__)
        1    0.000    0.000    0.000    0.000 handler.py:57(setDocumentLocator)
        1    0.000    0.000    0.000    0.000 handler.py:80(startDocument)
        1    0.000    0.000    0.000    0.000 handler.py:87(endDocument)
        1    0.000    0.000    0.000    0.000 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
        1    0.000    0.000    0.000    0.000 hex_codec.py:8(<module>)
        1    0.000    0.000    0.000    0.000 hooks.py:14(<module>)
        3    0.000    0.000    0.000    0.000 hooks.py:19(default_hooks)
        2    0.000    0.000    0.000    0.000 hooks.py:27(dispatch_hook)
        1    0.000    0.000    0.000    0.000 httplib.py:1044(HTTP)
        1    0.000    0.000    0.000    0.000 httplib.py:1140(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 httplib.py:1165(HTTPS)
        1    0.000    0.000    0.000    0.000 httplib.py:1198(HTTPException)
        1    0.000    0.000    0.000    0.000 httplib.py:1203(NotConnected)
        1    0.000    0.000    0.000    0.000 httplib.py:1206(InvalidURL)
        1    0.000    0.000    0.000    0.000 httplib.py:1209(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 httplib.py:1214(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 httplib.py:1217(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 httplib.py:1220(IncompleteRead)
        1    0.000    0.000    0.000    0.000 httplib.py:1234(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 httplib.py:1237(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 httplib.py:1240(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 httplib.py:1243(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 httplib.py:1246(BadStatusLine)
        1    0.000    0.000    0.000    0.000 httplib.py:1253(LineTooLong)
        1    0.000    0.000    0.000    0.000 httplib.py:1261(LineAndFileWrapper)
        1    0.000    0.000    0.000    0.000 httplib.py:218(HTTPMessage)
        8    0.000    0.000    0.000    0.000 httplib.py:220(addheader)
        1    0.000    0.000    0.000    0.000 httplib.py:234(readheaders)
        1    0.000    0.000    0.000    0.000 httplib.py:325(HTTPResponse)
        1    0.000    0.000    0.000    0.000 httplib.py:335(__init__)
        1    0.000    0.000    0.105    0.105 httplib.py:363(_read_status)
        1    0.000    0.000    0.105    0.105 httplib.py:400(begin)
        1    0.000    0.000    0.000    0.000 httplib.py:486(_check_close)
        1    0.000    0.000    0.000    0.000 httplib.py:516(close)
        2    0.000    0.000    0.000    0.000 httplib.py:521(isclosed)
        2    0.000    0.000    0.000    0.000 httplib.py:532(read)
        1    0.000    0.000    0.000    0.000 httplib.py:568(_read_chunked)
        2    0.000    0.000    0.000    0.000 httplib.py:626(_safe_read)
        1    0.000    0.000    0.000    0.000 httplib.py:662(getheaders)
        1    0.000    0.000    0.000    0.000 httplib.py:669(HTTPConnection)
        1    0.000    0.000    0.000    0.000 httplib.py:67(<module>)
        1    0.000    0.000    0.000    0.000 httplib.py:680(__init__)
        1    0.000    0.000    0.000    0.000 httplib.py:710(_set_hostport)
        1    0.000    0.000    0.222    0.222 httplib.py:754(connect)
        1    0.000    0.000    0.222    0.222 httplib.py:772(send)
        6    0.000    0.000    0.000    0.000 httplib.py:792(_output)
        1    0.000    0.000    0.222    0.222 httplib.py:799(_send_output)
        1    0.000    0.000    0.000    0.000 httplib.py:820(putrequest)
        5    0.000    0.000    0.000    0.000 httplib.py:930(putheader)
        1    0.000    0.000    0.222    0.222 httplib.py:941(endheaders)
        1    0.000    0.000    0.222    0.222 httplib.py:956(request)
        1    0.000    0.000    0.222    0.222 httplib.py:977(_send_request)
        1    0.000    0.000    0.106    0.106 httplib.py:994(getresponse)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 idna.py:147(encode)
        1    0.000    0.000    0.000    0.000 idna.py:197(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:231(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:271(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:274(StreamReader)
        1    0.000    0.000    0.000    0.000 idna.py:279(getregentry)
        1    0.001    0.001    0.008    0.008 idna.py:3(<module>)
        3    0.000    0.000    0.000    0.000 idna.py:62(ToASCII)
        1    0.000    0.000    0.001    0.001 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 io.py:78(IOBase)
        1    0.000    0.000    0.000    0.000 io.py:81(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:84(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:87(TextIOBase)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 latin_1.py:13(Codec)
        1    0.000    0.000    0.000    0.000 latin_1.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 latin_1.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 latin_1.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 latin_1.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 latin_1.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 latin_1.py:8(<module>)
        1    0.001    0.001    0.002    0.002 mimetools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mimetools.py:20(Message)
        1    0.000    0.000    0.000    0.000 mimetools.py:24(__init__)
        1    0.000    0.000    0.000    0.000 mimetools.py:33(parsetype)
        1    0.000    0.000    0.000    0.000 mimetools.py:50(parseplist)
        1    0.000    0.000    0.000    0.000 mimetypes.py:24(<module>)
        1    0.000    0.000    0.000    0.000 mimetypes.py:378(_default_mime_types)
        1    0.000    0.000    0.000    0.000 mimetypes.py:56(MimeTypes)
        1    0.000    0.000    0.000    0.000 models.py:136(RequestHooksMixin)
        1    0.000    0.000    0.000    0.000 models.py:157(Request)
        1    0.000    0.000    0.000    0.000 models.py:180(__init__)
        1    0.000    0.000    0.009    0.009 models.py:216(prepare)
        1    0.000    0.000    0.000    0.000 models.py:232(PreparedRequest)
        1    0.000    0.000    0.000    0.000 models.py:251(__init__)
        1    0.000    0.000    0.000    0.000 models.py:266(prepare_method)
        1    0.000    0.000    0.009    0.009 models.py:272(prepare_url)
        1    0.000    0.000    0.000    0.000 models.py:322(prepare_headers)
        1    0.000    0.000    0.000    0.000 models.py:330(prepare_body)
        1    0.000    0.000    0.000    0.000 models.py:37(RequestEncodingMixin)
        1    0.000    0.000    0.000    0.000 models.py:38(path_url)
        1    0.000    0.000    0.000    0.000 models.py:392(prepare_auth)
        1    0.000    0.000    0.000    0.000 models.py:405(prepare_cookies)
        1    0.000    0.000    0.000    0.000 models.py:419(Response)
        1    0.000    0.000    0.000    0.000 models.py:424(__init__)
        1    0.000    0.000    0.000    0.000 models.py:484(iter_content)
        2    0.000    0.000    0.000    0.000 models.py:494(generate)
        3    0.000    0.000    0.000    0.000 models.py:536(content)
        1    0.000    0.000    0.000    0.000 models.py:560(text)
        1    0.000    0.000    0.000    0.000 models.py:59(_encode_params)
        1    0.000    0.000    0.001    0.001 models.py:8(<module>)
        1    0.000    0.000    0.000    0.000 netrc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 netrc.py:10(NetrcParseError)
        1    0.000    0.000    0.000    0.000 netrc.py:22(netrc)
        1    0.000    0.000    0.000    0.000 ordered_dict.py:117(keys)
        2    0.000    0.000    0.000    0.000 ordered_dict.py:125(items)
        3    0.000    0.000    0.000    0.000 ordered_dict.py:143(update)
        1    0.000    0.000    0.000    0.000 ordered_dict.py:17(OrderedDict)
        1    0.000    0.000    0.000    0.000 ordered_dict.py:221(copy)
        3    0.000    0.000    0.000    0.000 ordered_dict.py:29(__init__)
        1    0.000    0.000    0.000    0.000 ordered_dict.py:6(<module>)
        4    0.000    0.000    0.000    0.000 ordered_dict.py:64(__iter__)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        1    0.000    0.000    0.004    0.004 platform.py:10(<module>)
        1    0.000    0.000    0.002    0.002 platform.py:1018(_syscmd_uname)
        2    0.000    0.000    0.002    0.001 platform.py:1162(uname)
        1    0.000    0.000    0.002    0.002 platform.py:1299(system)
        1    0.000    0.000    0.000    0.000 platform.py:1318(release)
        2    0.000    0.000    0.000    0.000 platform.py:1377(_sys_version)
        1    0.000    0.000    0.000    0.000 platform.py:1470(python_implementation)
        1    0.000    0.000    0.000    0.000 platform.py:1483(python_version)
        1    0.000    0.000    0.000    0.000 platform.py:388(_popen)
        1    0.000    0.000    0.000    0.000 poolmanager.py:138(ProxyManager)
        1    0.000    0.000    0.000    0.000 poolmanager.py:27(PoolManager)
        2    0.000    0.000    0.000    0.000 poolmanager.py:55(__init__)
        1    0.000    0.000    0.000    0.000 poolmanager.py:7(<module>)
        1    0.000    0.000    0.000    0.000 poolmanager.py:70(connection_from_host)
        1    0.000    0.000    0.000    0.000 poolmanager.py:95(connection_from_url)
        1    0.000    0.000    0.000    0.000 posixpath.py:118(dirname)
        2    0.000    0.000    0.000    0.000 posixpath.py:249(expanduser)
        1    0.000    0.000    0.000    0.000 posixpath.py:43(normcase)
        1    0.000    0.000    0.000    0.000 posixpath.py:60(join)
      409    0.000    0.000    0.001    0.000 pyexpat.c:441(CharacterData)
      445    0.000    0.000    0.006    0.000 pyexpat.c:566(StartElement)
      445    0.000    0.000    0.001    0.000 pyexpat.c:618(EndElement)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.001    0.001    0.001    0.001 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:651(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:801(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        2    0.000    0.000    0.003    0.002 re.py:139(search)
       44    0.000    0.000    0.023    0.001 re.py:188(compile)
        2    0.000    0.000    0.000    0.000 re.py:204(escape)
       46    0.000    0.000    0.023    0.001 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 request.py:18(RequestMethods)
        3    0.000    0.000    0.000    0.000 request.py:50(__init__)
        1    0.000    0.000    0.014    0.014 request.py:7(<module>)
        2    0.000    0.000    0.000    0.000 response.py:112(read)
        1    0.000    0.000    0.000    0.000 response.py:166(from_httplib)
        1    0.000    0.000    0.000    0.000 response.py:32(HTTPResponse)
        1    0.000    0.000    0.000    0.000 response.py:60(__init__)
        1    0.000    0.000    0.001    0.001 response.py:7(<module>)
        2    0.000    0.000    0.000    0.000 response.py:96(release_conn)
        8    0.000    0.000    0.000    0.000 rfc822.py:197(isheader)
        9    0.000    0.000    0.000    0.000 rfc822.py:209(islast)
        9    0.000    0.000    0.000    0.000 rfc822.py:219(iscomment)
        2    0.000    0.000    0.000    0.000 rfc822.py:228(getallmatchingheaders)
        6    0.000    0.000    0.000    0.000 rfc822.py:285(getheader)
        2    0.000    0.000    0.000    0.000 rfc822.py:295(getheaders)
        1    0.000    0.000    0.000    0.000 rfc822.py:454(items)
        1    0.000    0.000    0.000    0.000 rfc822.py:496(AddrlistClass)
        1    0.000    0.000    0.000    0.000 rfc822.py:71(<module>)
        1    0.000    0.000    0.000    0.000 rfc822.py:770(AddressList)
        1    0.000    0.000    0.000    0.000 rfc822.py:85(Message)
        1    0.000    0.000    0.000    0.000 rfc822.py:88(__init__)
        1    0.000    0.000    0.000    0.000 saxutils.py:171(XMLFilterBase)
        2    0.000    0.000    0.000    0.000 saxutils.py:282(prepare_input_source)
        1    0.000    0.000    0.000    0.000 saxutils.py:4(<module>)
        1    0.000    0.000    0.000    0.000 saxutils.py:84(XMLGenerator)
        1    0.000    0.000    0.002    0.002 scanner.py:2(<module>)
        1    0.000    0.000    0.000    0.000 session2.py:1(<module>)
        1    0.000    0.000    0.408    0.408 session2.py:1(fetchNYCoutages)
        1    0.000    0.000    0.000    0.000 session2.py:15(calcFracOutages)
        1    0.000    0.000    0.000    0.000 sessions.py:10(<module>)
        1    0.000    0.000    0.000    0.000 sessions.py:140(Session)
        1    0.000    0.000    0.003    0.003 sessions.py:153(__init__)
        1    0.000    0.000    0.338    0.338 sessions.py:206(request)
        8    0.000    0.000    0.000    0.000 sessions.py:30(merge_kwargs)
        1    0.000    0.000    0.329    0.329 sessions.py:371(send)
        1    0.000    0.000    0.000    0.000 sessions.py:377(get_adapter)
        2    0.000    0.000    0.000    0.000 sessions.py:392(mount)
        1    0.000    0.000    0.000    0.000 sessions.py:75(SessionRedirectMixin)
        1    0.000    0.000    0.000    0.000 sessions.py:77(resolve_redirects)
        1    0.000    0.000    0.000    0.000 shlex.py:2(<module>)
        1    0.000    0.000    0.000    0.000 shlex.py:21(shlex)
        1    0.000    0.000    0.001    0.001 six.py:1(<module>)
        1    0.000    0.000    0.000    0.000 six.py:106(MovedAttribute)
        9    0.000    0.000    0.000    0.000 six.py:108(__init__)
        1    0.000    0.000    0.000    0.000 six.py:126(_resolve)
        1    0.000    0.000    0.000    0.000 six.py:132(_MovedItems)
        1    0.000    0.000    0.000    0.000 six.py:247(Iterator)
        1    0.000    0.000    0.000    0.000 six.py:317(exec_)
        1    0.000    0.000    0.000    0.000 six.py:53(X)
        1    0.000    0.000    0.000    0.000 six.py:54(__len__)
        4    0.000    0.000    0.000    0.000 six.py:67(_add_doc)
        1    0.000    0.000    0.000    0.000 six.py:72(_import_module)
        1    0.000    0.000    0.000    0.000 six.py:78(_LazyDescr)
       40    0.000    0.000    0.000    0.000 six.py:80(__init__)
        1    0.000    0.000    0.000    0.000 six.py:83(__get__)
        1    0.000    0.000    0.000    0.000 six.py:91(MovedModule)
       31    0.000    0.000    0.000    0.000 six.py:93(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:185(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:212(makefile)
        4    0.000    0.000    0.100    0.025 socket.py:223(meth)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.000    0.000    0.000    0.000 socket.py:246(__init__)
        2    0.000    0.000    0.000    0.000 socket.py:276(close)
        1    0.000    0.000    0.000    0.000 socket.py:285(__del__)
        1    0.000    0.000    0.000    0.000 socket.py:292(flush)
        2    0.000    0.000    0.000    0.000 socket.py:336(read)
       13    0.000    0.000    0.105    0.008 socket.py:406(readline)
        1    0.002    0.002    0.002    0.002 socket.py:45(<module>)
        1    0.000    0.000    0.222    0.222 socket.py:537(create_connection)
      167    0.000    0.000    0.009    0.000 sre_compile.py:178(_compile_charset)
      167    0.002    0.000    0.008    0.000 sre_compile.py:207(_optimize_charset)
      285    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
       18    0.001    0.000    0.001    0.000 sre_compile.py:258(_mk_bitmap)
        2    0.004    0.002    0.006    0.003 sre_compile.py:301(_optimize_unicode)
   329/44    0.002    0.000    0.008    0.000 sre_compile.py:32(_compile)
      151    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       44    0.000    0.000    0.005    0.000 sre_compile.py:361(_compile_info)
       88    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
       44    0.000    0.000    0.013    0.000 sre_compile.py:480(_code)
       44    0.000    0.000    0.023    0.001 sre_compile.py:495(compile)
       20    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
      716    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
     1450    0.001    0.000    0.001    0.000 sre_parse.py:130(__getitem__)
      161    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      633    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
  479/195    0.001    0.000    0.001    0.000 sre_parse.py:140(getwidth)
       45    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
     2249    0.002    0.000    0.002    0.000 sre_parse.py:182(__next)
     1093    0.000    0.000    0.001    0.000 sre_parse.py:195(match)
     1952    0.001    0.000    0.002    0.000 sre_parse.py:201(get)
        8    0.000    0.000    0.000    0.000 sre_parse.py:205(tell)
       12    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        4    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
      121    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
      139    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
   148/45    0.001    0.000    0.009    0.000 sre_parse.py:301(_parse_sub)
   172/47    0.003    0.000    0.009    0.000 sre_parse.py:379(_parse)
    45/44    0.000    0.000    0.009    0.000 sre_parse.py:663(parse)
       45    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       77    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       77    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:85(checkgroup)
      348    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:100(SSLSocket)
        1    0.000    0.000    0.000    0.000 ssl.py:56(<module>)
        1    0.000    0.000    0.000    0.000 status_codes.py:3(<module>)
        1    0.000    0.000    0.000    0.000 string.py:248(strip)
        1    0.000    0.000    0.000    0.000 string.py:281(split)
        1    0.000    0.000    0.000    0.000 stringprep.py:6(<module>)
        1    0.000    0.000    0.000    0.000 structures.py:14(IteratorProxy)
        1    0.000    0.000    0.000    0.000 structures.py:34(CaseInsensitiveDict)
        8    0.000    0.000    0.000    0.000 structures.py:40(lower_keys)
       13    0.000    0.000    0.000    0.000 structures.py:43(<genexpr>)
        1    0.000    0.000    0.000    0.000 structures.py:46(_clear_lower_keys)
        1    0.000    0.000    0.000    0.000 structures.py:50(__setitem__)
        6    0.000    0.000    0.000    0.000 structures.py:58(__contains__)
        2    0.000    0.000    0.000    0.000 structures.py:61(__getitem__)
        2    0.000    0.000    0.000    0.000 structures.py:66(get)
        1    0.000    0.000    0.000    0.000 structures.py:73(LookupDict)
        1    0.000    0.000    0.000    0.000 structures.py:76(__init__)
        1    0.000    0.000    0.000    0.000 structures.py:9(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        1    0.001    0.001    0.001    0.001 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:364(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:493(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        4    0.000    0.000    0.000    0.000 threading.py:100(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        4    0.000    0.000    0.000    0.000 threading.py:105(__init__)
       14    0.000    0.000    0.000    0.000 threading.py:120(acquire)
       14    0.000    0.000    0.000    0.000 threading.py:140(release)
        5    0.000    0.000    0.000    0.000 threading.py:180(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:183(_Condition)
        5    0.000    0.000    0.000    0.000 threading.py:185(__init__)
       13    0.000    0.000    0.000    0.000 threading.py:225(_is_owned)
       13    0.000    0.000    0.000    0.000 threading.py:276(notify)
        1    0.000    0.000    0.000    0.000 threading.py:294(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:303(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:351(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:363(Event)
        1    0.000    0.000    0.000    0.000 threading.py:366(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:370(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:384(set)
        1    0.000    0.000    0.000    0.000 threading.py:423(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:435(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:530(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:55(_Verbose)
       11    0.000    0.000    0.000    0.000 threading.py:57(__init__)
       41    0.000    0.000    0.000    0.000 threading.py:62(_note)
        1    0.000    0.000    0.000    0.000 threading.py:732(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:761(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:763(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:770(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:801(_DummyThread)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
      445    0.003    0.000    0.004    0.000 untangle.py:103(startElement)
      445    0.000    0.000    0.000    0.000 untangle.py:117(endElement)
      409    0.000    0.000    0.001    0.000 untangle.py:120(characters)
        1    0.000    0.000    0.011    0.011 untangle.py:124(parse)
        1    0.000    0.000    0.000    0.000 untangle.py:148(is_url)
        1    0.000    0.000    0.001    0.001 untangle.py:15(<module>)
        1    0.000    0.000    0.000    0.000 untangle.py:27(Element)
      446    0.000    0.000    0.000    0.000 untangle.py:31(__init__)
      445    0.000    0.000    0.000    0.000 untangle.py:38(add_child)
      409    0.000    0.000    0.000    0.000 untangle.py:41(add_cdata)
       36    0.000    0.000    0.000    0.000 untangle.py:56(__getattr__)
        1    0.000    0.000    0.000    0.000 untangle.py:94(Handler)
        1    0.000    0.000    0.000    0.000 untangle.py:98(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:109(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 urllib.py:115(URLopener)
      485    0.000    0.000    0.000    0.000 urllib.py:1199(<genexpr>)
        1    0.000    0.000    0.000    0.000 urllib.py:1231(quote)
        1    0.000    0.000    0.000    0.000 urllib.py:1277(urlencode)
        1    0.001    0.001    0.006    0.006 urllib.py:23(<module>)
        1    0.000    0.000    0.000    0.000 urllib.py:609(FancyURLopener)
        1    0.000    0.000    0.000    0.000 urllib.py:850(ftpwrapper)
        1    0.000    0.000    0.000    0.000 urllib.py:945(addbase)
        1    0.000    0.000    0.000    0.000 urllib.py:974(addclosehook)
        1    0.000    0.000    0.000    0.000 urllib.py:989(addinfo)
        1    0.000    0.000    0.000    0.000 urllib.py:999(addinfourl)
        1    0.000    0.000    0.000    0.000 urllib2.py:1065(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1083(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1095(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1204(HTTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1212(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1219(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 urllib2.py:1237(UnknownHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1301(FileHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1353(FTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:136(URLError)
        1    0.000    0.000    0.000    0.000 urllib2.py:1413(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:149(HTTPError)
        1    0.000    0.000    0.000    0.000 urllib2.py:193(Request)
        1    0.000    0.000    0.000    0.000 urllib2.py:307(OpenerDirector)
        1    0.000    0.000    0.000    0.000 urllib2.py:489(BaseHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:508(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 urllib2.py:525(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:529(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:706(ProxyHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:749(HTTPPasswordMgr)
        1    0.000    0.000    0.001    0.001 urllib2.py:76(<module>)
        1    0.000    0.000    0.000    0.000 urllib2.py:813(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.001    0.001 urllib2.py:823(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:883(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:895(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:925(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 urlparse.py:113(SplitResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(ParseResult)
        5    0.000    0.000    0.000    0.000 urlparse.py:129(urlparse)
        2    0.000    0.000    0.000    0.000 urlparse.py:152(_splitnetloc)
        6    0.000    0.000    0.000    0.000 urlparse.py:160(urlsplit)
        1    0.000    0.000    0.000    0.000 urlparse.py:215(urlunparse)
        1    0.000    0.000    0.000    0.000 urlparse.py:225(urlunsplit)
        1    0.000    0.000    0.003    0.003 urlparse.py:29(<module>)
      485    0.000    0.000    0.000    0.000 urlparse.py:315(<genexpr>)
        1    0.000    0.000    0.000    0.000 urlparse.py:68(ResultMixin)
        2    0.000    0.000    0.000    0.000 utf_8.py:15(decode)
        2    0.000    0.000    0.010    0.005 util.py:185(_findSoname_ldconfig)
        2    0.000    0.000    0.010    0.005 util.py:223(find_library)
        1    0.000    0.000    0.000    0.000 util.py:36(Url)
        1    0.000    0.000    0.000    0.000 util.py:4(<module>)
        1    0.000    0.000    0.000    0.000 util.py:43(__new__)
        1    0.000    0.000    0.000    0.000 util.py:62(split_first)
        1    0.000    0.000    0.001    0.001 util.py:8(<module>)
        1    0.000    0.000    0.000    0.000 util.py:95(parse_url)
        1    0.002    0.002    0.053    0.053 utils.py:10(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:117(to_key_val_list)
        1    0.000    0.000    0.000    0.000 utils.py:270(get_encoding_from_headers)
        2    0.000    0.000    0.000    0.000 utils.py:349(stream_decompress)
        1    0.000    0.000    0.000    0.000 utils.py:381(stream_untransfer)
        1    0.000    0.000    0.000    0.000 utils.py:397(unquote_unreserved)
        1    0.000    0.000    0.000    0.000 utils.py:415(requote_uri)
        1    0.000    0.000    0.000    0.000 utils.py:427(get_environ_proxies)
        1    0.000    0.000    0.000    0.000 utils.py:43(super_len)
        6    0.000    0.000    0.000    0.000 utils.py:438(<lambda>)
        1    0.000    0.000    0.002    0.002 utils.py:462(default_user_agent)
        1    0.000    0.000    0.002    0.002 utils.py:496(default_headers)
        1    0.000    0.000    0.000    0.000 utils.py:51(get_netrc_auth)
        3    0.000    0.000    0.000    0.000 utils.py:55(<genexpr>)
        2    0.000    0.000    0.000    0.000 utils.py:94(from_key_val_list)
        4    0.000    0.000    0.000    0.000 uuid.py:101(__init__)
        1    0.000    0.000    0.012    0.012 uuid.py:45(<module>)
        1    0.000    0.000    0.000    0.000 uuid.py:53(UUID)
        2    0.000    0.000    0.000    0.000 warnings.py:14(warnpy3k)
        3    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        3    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        3    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        1    0.000    0.000    0.000    0.000 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.000    0.000    0.000    0.000 xmlreader.py:11(XMLReader)
        1    0.000    0.000    0.000    0.000 xmlreader.py:111(__init__)
        1    0.000    0.000    0.009    0.009 xmlreader.py:115(parse)
        1    0.000    0.000    0.000    0.000 xmlreader.py:163(Locator)
        1    0.000    0.000    0.000    0.000 xmlreader.py:187(InputSource)
        1    0.000    0.000    0.000    0.000 xmlreader.py:2(<module>)
        2    0.000    0.000    0.000    0.000 xmlreader.py:203(__init__)
        1    0.000    0.000    0.000    0.000 xmlreader.py:222(getSystemId)
        2    0.000    0.000    0.000    0.000 xmlreader.py:236(getEncoding)
        1    0.000    0.000    0.000    0.000 xmlreader.py:24(__init__)
        1    0.000    0.000    0.000    0.000 xmlreader.py:240(setByteStream)
        3    0.000    0.000    0.000    0.000 xmlreader.py:253(getByteStream)
        1    0.000    0.000    0.000    0.000 xmlreader.py:276(AttributesImpl)
      445    0.000    0.000    0.000    0.000 xmlreader.py:278(__init__)
      445    0.000    0.000    0.000    0.000 xmlreader.py:333(items)
        1    0.000    0.000    0.000    0.000 xmlreader.py:341(AttributesNSImpl)
        1    0.000    0.000    0.000    0.000 xmlreader.py:38(setContentHandler)
        1    0.000    0.000    0.000    0.000 xmlreader.py:91(IncrementalParser)
        6    0.001    0.000    0.011    0.002 {__import__}
        1    0.000    0.000    0.000    0.000 {_codecs.lookup}
        2    0.000    0.000    0.000    0.000 {_codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        3    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       38    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.122    0.122    0.122    0.122 {_socket.getaddrinfo}
       44    0.000    0.000    0.000    0.000 {_sre.compile}
      105    0.000    0.000    0.000    0.000 {_sre.getlower}
       20    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 {_weakref.proxy}
       22    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {any}
        1    0.000    0.000    0.000    0.000 {binascii.a2b_hex}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        2    0.002    0.001    0.009    0.004 {built-in method Parse}
        2    0.000    0.000    0.000    0.000 {built-in method SetParamEntityParsing}
       19    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x88d8a0}
        2    0.000    0.000    0.000    0.000 {built-in method decompress}
        1    0.000    0.000    0.000    0.000 {built-in method flush}
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       16    0.000    0.000    0.000    0.000 {cStringIO.StringIO}
     1512    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {delattr}
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 {filter}
        1    0.000    0.000    0.000    0.000 {function seed at 0x1bd69b0}
      149    0.000    0.000    0.000    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
       48    0.000    0.000    0.000    0.000 {hasattr}
     1685    0.000    0.000    0.001    0.000 {isinstance}
    35/20    0.000    0.000    0.000    0.000 {issubclass}
7330/7140    0.001    0.000    0.001    0.000 {len}
        3    0.000    0.000    0.000    0.000 {locals}
        6    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
       36    0.000    0.000    0.000    0.000 {max}
       21    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       12    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
       40    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
       52    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     5653    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.100    0.100    0.100    0.100 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      7/4    0.000    0.000    0.008    0.002 {method 'encode' of 'unicode' objects}
       13    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       22    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'find' of 'unicode' objects}
      225    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      508    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'getvalue' of 'cStringIO.StringO' objects}
        2    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      124    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
      509    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
    28/25    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       90    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      446    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       16    0.000    0.000    0.000    0.000 {method 'read' of 'cStringIO.StringO' objects}
        3    0.008    0.003    0.008    0.003 {method 'read' of 'file' objects}
       12    0.000    0.000    0.000    0.000 {method 'readline' of 'cStringIO.StringO' objects}
        1    0.105    0.105    0.105    0.105 {method 'recv' of '_socket.socket' objects}
       27    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       77    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       13    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       19    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1335    0.001    0.000    0.001    0.000 {method 'replace' of 'unicode' objects}
       21    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.002    0.001    0.002    0.001 {method 'search' of '_sre.SRE_Pattern' objects}
       30    0.000    0.000    0.000    0.000 {method 'seek' of 'cStringIO.StringO' objects}
        1    0.000    0.000    0.000    0.000 {method 'sendall' of '_socket.socket' objects}
      545    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        5    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
       11    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      151    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'unicode' objects}
       17    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'unicode' objects}
       15    0.000    0.000    0.000    0.000 {method 'tell' of 'cStringIO.StringO' objects}
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'array.array' objects}
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        2    0.000    0.000    0.000    0.000 {method 'tostring' of 'array.array' objects}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      119    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'write' of 'cStringIO.StringO' objects}
      696    0.000    0.000    0.000    0.000 {min}
      544    0.000    0.000    0.000    0.000 {ord}
        3    0.000    0.000    0.000    0.000 {posix.popen}
        3    0.000    0.000    0.000    0.000 {posix.stat}
        3    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        2    0.000    0.000    0.000    0.000 {pyexpat.ParserCreate}
       43    0.000    0.000    0.000    0.000 {range}
        3    0.000    0.000    0.000    0.000 {repr}
      287    0.000    0.000    0.000    0.000 {setattr}
        4    0.000    0.000    0.000    0.000 {sys._getframe}
       12    0.000    0.000    0.000    0.000 {thread.allocate_lock}
       30    0.000    0.000    0.000    0.000 {thread.get_ident}
        4    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 {zlib.decompressobj}


